# Configurrações MySQL
spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/ajaxdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = admin@123

# Configurações JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# Configurações Thymeleaf
spring.thymeleaf.cache = false